{
  "name": "kubedesktop",
  "version": "0.1.0",
  "description": "Read Only Desktop Client for Kube",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "PS",
  "license": "MPL-2.0",
  "devDependencies": {
    "@vue/devtools": "^5.1.1",
    "electron": "^5.0.6"
  },
  "dependencies": {
    "handlebars": "^4.1.2",
    "kubernetes-client": "^8.3.4",
    "materialize-css": "^1.0.0-rc.2",
    "vue": "^2.6.10"
  }
}
